<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A. Not So Confidential</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>L.A. Not So Confidential</strong></h1> -->
   <h2 style="font-size:1.2rem">L.A. Not So Confidential</h1>
  </div>
  <p style="font-size:0.9rem">7/7/2024 • 3 minute(s)</p>
</div>
<p>Keeping with the trend of vacation posts, here's another one!</p>
<p>This week I've been in Los Angeles visiting colleges, museums, and random landmarks. In general, I've just been having fun. </p>
<p>It's been pretty great so far, the weather is amazing---it says 90 degrees but feels like 70. And Los Angeles is as stunning as ever, and is surprisingly green at this time of the year (probably due to people over-watering their lawns). </p>
<blockquote style="">
The colleges I've visited have all been nice too!  
<br><br>
7/3 UCLA - Overall, a really nice campus other than its vastness which may or may not be an issue.
<p>7/5 USC - Eh, maybe it's an acquired taste---the whole thing was gated and looked like a fort, probably because the surrounding community wasn't that great.</p>
<p>7/6 Caltech - Possibly better than UCLA, idk? Very similar to it but it feels much cozier I guess.</p>
<p>7/7 UC Irvine - A ghost town. I guess it lives to the name of &quot;commuter school&quot;. Besides, that a pretty nice campus, especially that central park.</p>
<p>7/9 Cal Poly Pomona - Nice campus. It wasn't much (there were cows and stuff on its outskirts) but it was pretty good. </p>
<p>7/9 UC Riverside - It was like 100°F but from what I did see it wasn't all that great.</p>
</blockquote>
<p>Other than that I've been trying to manage ASSIP and the other stuff I talked about last time while on this trip---they've all kicked into high gear so thankfully we had the July 4th! I've also managed to work on my personal statement which is a big relief. It is looking pretty finished but who knows how it will change in upcoming months. </p>
<p>This is a bit on the shorter end of my blog posts, but that's pretty much all I have to say right now. I'll just conclude, for the first time ever, with a collection of photos from my trip!</p>
<div class="photo-album">
    <div class="photo-album-container">
        <div class="photo-album-arrow" id="left-arrow">&#10094;</div>
        <div class="photo-album-images">
            <img src="/blog/la2.jpg" alt="Photo 1">
            <img src="/blog/la1.jpg" alt="Photo 1">
            <img src="/blog/la3.jpg" alt="Photo 1">
            <img src="/blog/la4.jpg" alt="Photo 1">
            <img src="/blog/la5.jpg" alt="Photo 1">
            <img src="/blog/la6.jpg" alt="Photo 1">
            <img src="/blog/la7.jpg" alt="Photo 1">
            <img src="/blog/la8.jpg" alt="Photo 1">
        </div>
        <div class="photo-album-arrow" id="right-arrow">&#10095;</div>
    </div>
</div>
<p>Adios!</p>
<p>Karthik</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

