<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Speech on Wikipedia</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>A Speech on Wikipedia</strong></h1> -->
   <h2 style="font-size:1.2rem">A Speech on Wikipedia</h1>
  </div>
  <p style="font-size:0.9rem">3/23/2023 • 3 minute(s)</p>
</div>
<p>A speech on Wikipedia, from Academic Decathlon. It's not really related to web development, but still interesting.</p>
<p>Like most people my age, I spend a lot of time on the internet. Whether it’s messaging my friends, playing video games, or doing homework, most of my time seems to revolve around a few core websites. One is Gmail, another is Calendar for keeping track of things, and the third is a site called Schoology which my school and teachers use to post assignments.</p>
<p>I hate these websites. They lack creativity and are just pieces of text that occasionally change on a reload. And honestly, the same is true for most websites. However, for me, there is one website that breaks free beyond semi-static text and really encapsulates what the internet is supposed to be about.</p>
<p>That website is Wikipedia. I love Wikipedia, and I know what you’re thinking. “Uh oh. Seriously Wikipedia?” But be honest how many of us use it almost every time we have a question. The same stereotype we all have about Wikipedia is also the same one the world has about it, yet Wikipedia is still the 8th most visited website on the internet.</p>
<p>The truth is, and I will proudly admit it, most of the things I know, most of the things I want to know, and most of the things I do not care to know are all on Wikipedia.</p>
<p>Anything you want to learn can be found on Wikipedia. From extremely long articles on quantum mechanics which I attempted to read when I’m bored, to short articles on a small cities in Italy, anything and everything can be found on Wikipedia. No other website or resource can even compare to the amount of information it contains. A small group of volunteers writes the articles, not because they are paid or have anything to gain from spreading their knowledge, but because it is just something they are passionate about. Wikipedia we see seems to have its own sense of identity or community because of these people. These like-minded individuals devote their time to just talking about the things they love.</p>
<p>That is what separates Wikipedia from other places on the web. This is also what makes me love it so. The idea of hyperlinks connecting different web pages is in reality, all that the web is, and no other website really grasps the idea more than Wikipedia. The same old logo, the same old interface, and the same simplicity. All that is what drives people to Wikipedia even though it doesn’t really have the flashiest interface and has looked the same way for over 20 years.</p>
<p>So the next time you ask Google a question, and see the first source as Wikipedia, cast away any shame you may have by learning from it. Try to appreciate its beauty, its simplicity, and its ability to provide the world information to anyone, anywhere, free of cost.</p>
<p>All that is what drives me to keep coming back, day after day, week after week, year after year, learning something new each time.</p>
<p>Thank you for your time.</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

