<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Trip</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>Seattle Trip</strong></h1> -->
   <h2 style="font-size:1.2rem">Seattle Trip</h1>
  </div>
  <p style="font-size:0.9rem">5/30/2024 • 5 minute(s)</p>
</div>
<p>Here's an unusual post for you. For one, I have never really commented on any personal vacations over the last two years, and two, it's only been twenty-one days since my last post (not a trend I expect to continue).</p>
<p>I think it's partly because of the lull I feel prior to any summer. Usually, it's a stress-free period in my life (I mean, finals are finally over! 😇) where I just play video games, but this time it's a bit different—not to say that I won't be playing an unhealthy amount of CS2.</p>
<p>This time, college applications is peeking around the corner and even though my summer plans are finalized nothing seems secure to me. </p>
<blockquote style="margin: 20px 0; padding: 10px 20px; background-color: #f7f7f7; border-left: 5px solid #333;font-style: italic;">Here they are by the way (this is totally not an excuse to fill in some space with these adorable little block quotes):
<br><br>
<ol>
<li>Essays - Mostly the Common App and UC's but who knows how these things go.</li>
<li>ASSIP - I'm gonna be working with a professor at George Mason working with satelite data to monitor air quality in Virginia. </li>
<li>Deep Learning Lectures - Just creating some videos on deep learning applications in computer vision.</li>
<li>Daewoong Academy - Building the platform's SAT learning center's backend: mostly API routing</li>
<li>SJSU - Finishing up a paper on Superfunds</li>
</ol>
</blockquote>
<p>Aside from that, because I didn't really get into any in-person programs (SIP 💀), I'll just be chilling at home I guess. Maybe having fun??</p>
<p>Now, let me take a hard transition to the title of this post: the Seattle Trip! My family and I went on a 5 day tour of Olympia National Park.</p>
<blockquote style="margin: 20px 0; padding: 10px 20px; background-color: #f7f7f7; border-left: 5px solid #333;font-style: italic;">Another block quote!! This time for a real purpose.
<br><br>
<p>05/25: This day was pretty relaxed, we ate breakfast at Biscuit B*tch, then went over to the University of Washington which was freezing but very impressive. Their &quot;Red Square&quot; although suspiciously named was a truly massive quadrant (don't take my word for it, I don't go to too many college campuses) and contained some pretty cool sights like the upside down pyramid that was seemingly floating and the strange concrete towers. Oh, and their main library looked nice right next to the scenic path to their fountain. Additionally, we walked past the two computer science centers (really 2?): the Paul Allen one and the Gates one—which both looked nice on the outside but were both concerningly small? For the night we made it to the Quinault Lodge where Ol' Teddy once stayed and started the Law and Order: SVU marathon that would last till Monday. </p>
<p>05/26 - It rained all morning, I beat my mom at chess and we went onwards, to Forks! Once there, we rested for a bit and I went hiking on a little trail, a glorious adventure that was cut short by the discovery of some bones that posed a striking resemblance to human ones. It was also Sasquatch Day when we were there! Later on, for dinner, we ate at an Italian place where I discovered the Fork's Twilight reference.</p>
<p>05/27 - This day would have been pretty uneventful if not for the mishap that happened at Sol Duc Springs. Me and my mom went hiking alone to the falls but after discovering its true length got separated from the rest of my family after realizing that Sol Duc had no internet. So we sat alone at the lodge for a few hours, and I drank a very cool made-in-port-angeles orange soda. After our little adventure we made our way to the &quot;Gateyards of Olympia&quot; and had a - in my view 😤 - very good margerita pizza at Strait Slice Pizza.</p>
<p>05/28 - So we woke up early to board the ferry to Victoria. Once there, we visited (in order): the Royal BC Mueseum, the Minauture Museum, the Parliament Building, Sizzling Tandor Restaurant, and got some gelato and headed back early. While this blurb may have been short this day was one of the most enjoyable ones.</p>
<p>05/29 - Our final day is still fresh in my mind: we pleasantly drove back to Seattle and I finally got to try Dick's Drive-In. Then I went alone to the Mueseum of Pop Culture and it was pretty nice. I got to see the special Pearl Jam footage and a lot of film props, and read up on a lot of Seattle-borns like Jimi Hendrix and Nirvana. Afterwards, we went to the airport and headed back home early.</p>
</blockquote>
<p>So that was our Seattle Trip. Reading this brings back some memories. </p>
<p>Apologies for making this so long.</p>
<p>Anyways, see ya!</p>
<p>Karthik</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

