<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me: Late Edition</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>New Year New Me: Late Edition</strong></h1> -->
   <h2 style="font-size:1.2rem">New Year New Me: Late Edition</h1>
  </div>
  <p style="font-size:0.9rem">3/28/2024 • 2 minute(s)</p>
</div>
<p>It’s been almost 3 months, but I’ve finally gotten in the mood to write a new post! 👏</p>
<p>I don’t really know what to talk about, so I’m just going to ramble I guess.</p>
<p>I uh, started a new internship at Daewoong Academy! Done some more ML stuff (finally). Went to Science Fair! That was a lot of fun.</p>
<p>I dunno.</p>
<p>Oh yeah, I finished all my summer apps. Still don’t feel great about them but whatever.</p>
<blockquote style="margin: 20px 0; padding: 10px 20px; background-color: #f7f7f7; border-left: 5px solid #333;font-style: italic;">On a side note I really do need to increase the font size of these—the Google Doc I’m typing this on is so empty.</blockquote>
<p>AP’s are coming up soon I guess. No need to worry about them right? Right???</p>
<p>Future me shall see soon. July 5th, the day of reckoning and probably the last time I visit the College Board every year, is and always has been a memorable day.</p>
<p>Junior year seems to be wrapping up.</p>
<p><img src="/blog/roller.webp" alt="Tux, the Linux mascot" /></p>
<p>“You are here” seems to have been January. Ref: Orange County Register</p>
<p>I’m almost in April where the ratio between kinetic and potential energy becomes something I’m too lazy to calculate.</p>
<p>Hopefully, I can get back to biking more like last year. Fremont is surprisingly green right now.</p>
<p>Note to future me: please go to OpenSauce and the Secret Sidewalk if you can. I don’t know if you’re going to be online or in some far off land this summer but try, please try to have an iota of fun.</p>
<p>SENIOR YEAR AHHHHH.</p>
<p><img src="/blog/elmo.gif" alt="Tux, the Linux mascot" /></p>
<p>I’m going insane.</p>
<p>Until next time,
A slightly deranged kach0w</p>
<p>P.S. I’m on Chapterhouse Dune, definitely the best book in the series, right?</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

