<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Zola for Notetaking?</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>Using Zola for Notetaking?</strong></h1> -->
   <h2 style="font-size:1.2rem">Using Zola for Notetaking?</h1>
  </div>
  <p style="font-size:0.9rem">7/10/2024 • 3 minute(s)</p>
</div>
<p>At it's core, Zola is just a Markdown to HTML engine. Type out your documents, and boom they're on the web. It's occured to me that that's exactly what many notetakers need: a simple, moderately robust platform to store their thoughts, and if the need arises, to show them on the web. </p>
<p>So can <i>you</i> use it for notetaking? </p>
<p>One of the main limitations of Zola is the need to sync it to a GitHub repository for &quot;published&quot; notes to display on the web. For many beginners, the hassle of learning Git commands is simply to much to be considered leaving more &quot;user friendly&quot; notetaking websites like Notion or even Google Docs more reasonable alternatives. </p>
<p>On the other side, one of the best things about Zola is its simplicity. Just some text, occassionally some images, what else do you really need. The people who use Obsidian probably beg to differ, but their idiotic second brain, productivity-increasing, telepathy writing hokum is too much to care about (at least for me). Admittedly, there's probably a grain of truth behind their beliefs but who cares-it's just Markdown for christ sakes.</p>
<div style="text-align:center;">
    <img src="/blog/obsidian.png" width="500" style="border-radius:8px">
    <br><br>
    <caption>ref: the Obisidian <s>Notion</s> hype train 😱</caption>
    <br><br>
</div>
<p>That being said, perhaps we can give Zola some better functionality. Latex equations? Private notes? That shouldn't be too bad.</p>
<p>For starters: $$\LaTeX{}$$It's pretty simple to use it on the web these days thanks to MathJax (credit to them). All you need to do is drop their script snippet in your base.html template.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>&lt;script id=&quot;MathJax-script&quot; async src=&quot;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js&quot;&gt;&lt;/script&gt;
</span></code></pre>
<p>And voila, the double dollarsigns are now yours to use.</p>
<p>Private notes are bit trickier though. For one, you have to specifically tell Zola not to display something. </p>
<p>To handle this you have to include some kind of attribute in the page section so that Zola won't display it. Luckily, Zola's engine Tera handles most of the work for us. </p>
<p>So add this to your private note's header:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>extra = {&quot;private&quot; = &quot;yes&quot;}
</span></code></pre>
<p>And add this to your blog's logic</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>{% if not page.extra[&quot;private&quot;] %}
</span><span>    # page content
</span><span>{% endif %}
</span></code></pre>
<p>Obviously, this solution is not the best. With enough poking around any serious developer will be able to access it. But it works, and if you really don't store secure stuff on the website, then who cares. </p>
<p>I guess that's it for this time. </p>
<p>See ya!</p>
<p>Karthik</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

