<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Camp</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>On Camp</strong></h1> -->
   <h2 style="font-size:1.2rem">On Camp</h1>
  </div>
  <p style="font-size:0.9rem">9/22/2024 • 5 minute(s)</p>
</div>
<p>This blog post comes at a time in my life when there are multiple things I could have written about. College applications, a rediscovery of the joys of reading, or maybe just back to school—so it's possible that I might write about them in a future post. </p>
<p>But there's a reason why the title of this post is <em>On Camp</em> and not any of those other things. Last Sunday, I went to Walden West, a science camp in the Santa Cruz Mountains, to be a cabin leader for our lower school.</p>
<p>Was it the best decision given the circumstances? I'm a senior in high school who's applying to over thirty schools—as a CS major as a matter of fact—so maybe it would have been more advisable to use that time for praying and writing essays. But progress on essays has been good so far, and I consider myself a good student, so surely taking a week off wouldn't be impossible, merely tough. At least that was what was running in my head at the time of applying.</p>
<p>But there was a whole other side to it too. Less tangible but much more influencial. Readers who had the opportunity to attend a science camp in elementary school know what I'm talking about. It's something you can't quite name—a strong feeling that lies somewhere between all those corny songs and weird experiences. </p>
<p>I can confidently claim that science camp was the highlight of 6th grade, and perhaps even of my entire elementary school career. On a side note, it's worth mentioning that a whole grade missed out on it due to Covid (my sister's). I'm sure in the process of all the older and younger kids telling them—to the point where they don't want to hear it anymore—they know what a tragedy that is. </p>
<p>Because science camp is, in a real sense of the word, an institution. I heard from one of the camp staff that one day, a close-to-80-year-old man asked him, just a man standing in line at Starbucks wearing a Walden West hoodie, whether they still gave green mints on night hikes. And they do! Science camp is an institution that every generation of California elementary schoolers for over 70 years has gotten to experience. And it's fun. At least for the vast majority of people. I know in my case, the memories I made there there that are as strong as anything else I'm made in my short lifetime. </p>
<p>Singing &quot;Thanos, Thanos&quot; an earworm parody of &quot;Tan Oak, Tan Oak&quot;, through the woods. Desperately trying to hide from camp counselors as we tried to conduct—in true 6th grade fashion—a spur-of-the-moment party. Eating great food. Drinking good milk? Night hikes and day hikes. Banana slugs, recycling, saving the earth, not showering—I had a blast.</p>
<p>So this time around, with six more years of stress, wrinkles, and white hair, why did it hit just as strongly, if not stronger? For the first time, I took care of kids. And I mean <em>really</em> took care of them—getting them dressed, getting them showered, getting them to sleep. I was feeding them, yelling at them, and keeping them safe. </p>
<p>My first day was rough to say the least. I'm not sure what I expected—maybe just the slightest hint of respect—but that's something fifth graders don't just easily hand that out freely.</p>
<p>And to be clear I'm not trying to make you think that that changed. It didn't; Friday, the last day, was the same; the kids never listened, they just kept on running around in their little worlds. But what did change was something that camp instills in you. A kind of joy that forms with the communal experiences your cohort goes through, tough ones too: hiking, homesickness, and injuries aren't for the faint of heart. But as that joy magically grows in you over the week, while you're singing &quot;Banana Slug&quot;, or singing your rendition of Tears for Fear's &quot;Everybody Wants to Rule the World&quot; for your cabin cheer, or getting stung by bees, or hiking under the stars, or dancing to &quot;Cruel Summer&quot;, a sadness grows alongside it. And it's that sadness that fuels a love and it's that love that made me write this post.</p>
<p>By Friday, the kids loved me and the kids loved camp. I felt the same for them and the same for camp. It's a bit sappy but here's a quote I like that encapsulates what I'm feeling.</p>
<blockquote>Or so Bill Denbrough sometimes thinks on those early mornings after dreaming, when he almost remembers his childhood, and the friends with whom he shared it. <br>—Stephen King</blockquote>
<p>My emotions are out of wack. Now that I'm back in real life, I feel like an outsider. Everything feels a bit meaningless, and I keep thinking about camp. </p>
<p>So, I'm planning on going back to Walden West in February. </p>
<p>Do I know if it's going to bring out the same emotion? No. Do I know if the kids are going to be as memorable? No. But I'm going anyway. There are no guarantees, but perhaps the best any of us can do is try.</p>
<p>Karthik</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

