<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="margin-top:5px;">
  <!-- I pop in every now and then to give an update on tech, economics, life... basically anything that comes to my mind. Readers be warned! This blog is rarely, and I mean *rarely*, updated. One more thing! Check out the third iteration of this blog on <a style="text-decoration-line: none;" href="https://bloggger.vercel.app">blogger</a> (Yes, I'm still advertising). -->
</div>
<ul>
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/freshmen/">Refreshedman</a> <span style="font-size:0.9rem">(8/23/2025)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/hiking/">My Backpack on My Back</a> <span style="font-size:0.9rem">(5/12/2025)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/scent/">Smells Like?</a> <span style="font-size:0.9rem">(5/7/2025)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/song/">The Song</a> <span style="font-size:0.9rem">(4/3/2025)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/expanse/">The Expanse of Summer</a> <span style="font-size:0.9rem">(3/27/2025)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/highschool/">The Final Days of High School</a> <span style="font-size:0.9rem">(2/9/2025)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/songs/">Some Songs</a> <span style="font-size:0.9rem">(1/17/2025)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/reading/">Reading Again</a> <span style="font-size:0.9rem">(11/10/2024)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/camp/">On Camp</a> <span style="font-size:0.9rem">(9/22/2024)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/notetaking/">Using Zola for Notetaking?</a> <span style="font-size:0.9rem">(7/10/2024)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/losangeles/">L.A. Not So Confidential</a> <span style="font-size:0.9rem">(7/7/2024)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/seattle/">Seattle Trip</a> <span style="font-size:0.9rem">(5/30/2024)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/summerpartone/">Reflections on 11th Grade</a> <span style="font-size:0.9rem">(5/9/2024)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/newyear/">New Year New Me: Late Edition</a> <span style="font-size:0.9rem">(3/28/2024)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/winter/">Winter Update or: How I Need Better Titles</a> <span style="font-size:0.9rem">(12/11/2023)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/summer/">Summer Update</a> <span style="font-size:0.9rem">(7/9/2023)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/wikipedia/">A Speech on Wikipedia</a> <span style="font-size:0.9rem">(3/23/2023)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/express/">Express JS</a> <span style="font-size:0.9rem">(2/22/2023)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/openai/">OpenAI</a> <span style="font-size:0.9rem">(1/22/2023)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/statistics/">Statistics with ChartJS</a> <span style="font-size:0.9rem">(9/4/2022)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/pokedex/">Pokedex</a> <span style="font-size:0.9rem">(6/21/2022)</s></li>
    
  
    
      <li><a style="text-decoration-line: none; text-transform: lowercase;" href="https://kach0w.github.io/blog/javascript/">Learning Javascript</a> <span style="font-size:0.9rem">(4/16/2022)</s></li>
    
  
</ul>
<br>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

