<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Update</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>Summer Update</strong></h1> -->
   <h2 style="font-size:1.2rem">Summer Update</h1>
  </div>
  <p style="font-size:0.9rem">7/9/2023 • 3 minute(s)</p>
</div>
<p>The time since my last blog post has been predictably too long so now I will try to give a longer than usual update.</p>
<p>This summer has been unusually more productive than usual for me in terms of doing more programming and maybe even going outside more🙀. I started doing Codeforces to try to advance my goals of reaching USACO gold and maybe even platinum by senior year. I stared actually taking the time to work on backend applications. And I even started doing lots of volunteer service. It’s been a lot of fun. Codeforces has given me the chance to be a part of a weird, fun community of people who all love the Web 2.0 aesthetic.</p>
<p>Codeforces has given me the chance to be a part of a weird, fun community of people who all love the Web 2.0 aesthetic.</p>
<img src="/blog/cf.png" width="500">
<p>yeah.</p>
<p>Admittedly, I have just gotten started and at the time I am writing this have a contest rating of 941 (still a newbie) but still, I’ve been learning a lot.</p>
<p>As for actual web development, I have been advancing my skills with backend programming and now actually feel mostly comfortable with Javascript and regular old NextJS. I started working on a project with a group of other high schoolers called Rate My AP’s. I’ve been handling most of the web development and the project has given me the opportunity with advancing my skills with backend programming. For the legitimate first time I built a project with Firebase, a tool that allowed users to give a rating of 1-5 stars for each of their AP subjects. In addition to it, I also incorporated some User authentication to ensure that users only voted once for each subject. Authentication has always seemed like a far-off goal for me. It always seemed very complicated and I kept on putting it off feeling like I didn’t have the skills necessary to build a app with it.</p>
<p>Well, firebase isn’t that hard. I was able to build the app and its just fun looking at that big colorful login button on the top right corner.</p>
<img src="/blog/rate-my-aps.png" width="500">
<p>“colorful”, its grey</p>
<p>Here’s the website if you want to check it out.</p>
<p>As for using my hands on something not called a keyboard side of life its been great. I started volunteering again at my local library, building a “learning garden” and also being a Summer Adventure volunteer with one of my friends. Besides the library I have also been working for the Cities of San Jose and Fremont weekly in their parks and recreations volunteer department. I have met loads of cool new people, other high schoolers and even adults.</p>
<p>Just yesterday, I had the strange, stupidly-fun experience of roaming the streets and downtown of San Jose biking to the Berryesa Bart station. Biking 25+ miles was strangely a fun way to spend my Saturday, in what otherwise would have probably been staying in my room playing video games and programming.</p>
<p>This summer has been great. Hopefully I keep on staying productive-ish.</p>
<p>And that’s a wrap, hopefully the next blog post doesn’t take 4 months (it will).</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

