<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Expanse of Summer</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>The Expanse of Summer</strong></h1> -->
   <h2 style="font-size:1.2rem">The Expanse of Summer</h1>
  </div>
  <p style="font-size:0.9rem">3/27/2025 • 2 minute(s)</p>
</div>
<p>This is not a blog post about the show, although I hear it's quite good. Here the expanse refers to &quot;the expanse of an early senior year summer&quot; - part of the current introduction to my website because I deem it a semi-acurate fit for the current circumstance of my life. </p>
<p>Because of its association with space, the expanse implies an emptiness in my life. And I guess that emptiness is a reflection of a search for meaning, as cliche as that is. I do most of said searching on a document titled &quot;Goals&quot;. It's very general stuff. Right now it lists my job(s), driving, exercise, reading, and assorted outdoor activites like hiking. Looming behind like a cartoon villain peering from a smoke cloud is college applications, but that's a story to tell for another day.</p>
<p>For the last month, the document has remained pretty much the same. Disappointedly, no changes have been made, other than the results of my job search - I got one! But that only went so far. I think I expected more from getting a job; I thought it would be life changing, a period of growth that would mark a first real step into adulthood. But I still feel the same. It's been great, don't get me wrong, but it hasn't been enough to be called transformational.</p>
<p>And I guess that's the real crux of the problem. I want change and answers but nothing I get seems to be enough. The transformation I seek is not made in one day, but is made over every day, and although I recognize that, I'm stil not satisfied. </p>
<p>I'll just keep doing what I'm doing and see how it goes. Time for the update section of this post.</p>
<p>- I finished high school. That final week lived up to all my expectations. </p>
<p>- I interviewed and got a job at Michaels.</p>
<p>- I went to Disneyland on a school trip.</p>
<p>- I went to Walden West for the second time.</p>
<p>- I got my learners permit.</p>
<p>- I went on the Ohlone Wilderness Trail.</p>
<p>- My college application season has ended.</p>
<p>That's it.</p>
<p>Karthik</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

