<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refreshedman</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>Refreshedman</strong></h1> -->
   <h2 style="font-size:1.2rem">Refreshedman</h1>
  </div>
  <p style="font-size:0.9rem">8/23/2025 • 2 minute(s)</p>
</div>
<p>In the longer than expected gap between the present day and my last blog post, a lot has happened. Obviously, the one major thing is that I'm now at college. But before I get to that, let me provide a brief summary of the last three months. </p>
<p>-I started working at Aqua Adventure. <br>
- I graduated from high school and celebrated grad night at Santa Cruz Beach Boardwalk. <br>
- I went to Walden West for the last time. <br>
- I visited Atlanta for the first time. <br>
- I was subjected to a suprise graduation party.</p>
<p>All that with pockets of working, reading, exercising, and leisure. Literally every single one of those experiences is deserving of a blog post, but writing each of them would be too much effort, so I'm committing to reserving only one for this significant transition phase.</p>
<p>That's a big commitment. It's hard finding something structured to say about college in a process so intrinsicly fraught with messiness. I've only been here two weeks and it's like I'm in an airplane where I know something in my gut has shifted but my brain can't point to anything concrete. I suppose it's all the little things, those changes coming in from all sides, some of them good, some of them neutral, none of them really negative, but all of them are part of a process that takes some getting used to.</p>
<p>But I don't think I'm doing half bad. I've gotten at least a glimpse at college life, perhaps a bit less than I would like as it stands, but there's still four years of good decisions and bad decisions, good people and bad people, good times and bad times that await me. Wish me luck! I'm truly excited for the road ahead.</p>
<p>Karthik</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

