<!DOCTYPE html>
<html lang="en">
<head>
    {% set title = section.title | default(value=page.title | default(value="Karthik")) %}
    {% set description = section.description | default(value=page.description | default(value="")) %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ get_url(path='blog.css')}}">
    <link rel="stylesheet" href="{{ get_url(path='books.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype");
        }
        body {
            width: 42rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            box-sizing: border-box;
            color: #374151;
            font-size: 18px;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
            font-family: "Source Sans 3", serif;

            font-weight: 400;
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            display:flex;
            width:19rem;
            max-width: 100%;
            margin:auto;
            justify-content: space-between;
            margin-top:10px;
            padding-bottom:10px;

        }
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 10px;
            padding-inline:10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 45px;
            color:#212529;
            /* font-weight: 400; */
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
           #inner {
                margin:auto
           }
        }
        /* #dropdown:hover #drop {
            display:block;
        }
        #drop {
            display:none; 
            z-index: 3; 
            position: absolute; 
            background-color: white;
            border-radius: 8px; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            padding: 8px;
        } */

    </style>
    <script src="{{ get_url(path='/blog.js')}}"></script>
    <script src="{{ get_url(path='/holidays.js')}}"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile Image"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:8px; line-height: 25px;">Karthik</h1></a>
                    <div class="nav-links">
                        <a href="/projects">Projects</a>
                        <a href="/blog">Blog</a>
                        <a href="/books">Shelf</a>
                        <!-- <div id="dropdown">
                            <a href="#">Other <i class="bi bi-chevron-down"></i></a>
                            <div id="drop">
                                <a href="/books"><i class="bi bi-book"></i> Books</a>
                                <br> <a href="https://open.spotify.com/user/nxgivn07x6q7kek9tqchu05ha" style="text-decoration: none;"><i class="bi bi-spotify"></i> Spotify</a>
                            </div>
                        </div>      -->
                    </div>
                </div> 
            </div>   
            <!-- <div style="display: flex; padding-top:20px;">
                <p id="holiday-img" style="padding-right: 4px;"></p>
                <p id="holiday-message" style="padding-right: 4px;"></p> 
            </div> -->
        </div>
       
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;"><i class="bi bi-envelope-fill"></i> karsab343@gmail.com</a>
        <a href="https://github.com/kach0w" style="text-decoration: none;"><i class="bi bi-github"></i> kach0w</a>
    </footer>
</body>
</html>

