<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflections on 11th Grade</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>Reflections on 11th Grade</strong></h1> -->
   <h2 style="font-size:1.2rem">Reflections on 11th Grade</h1>
  </div>
  <p style="font-size:0.9rem">5/9/2024 • 4 minute(s)</p>
</div>
<p>It hasn't been too long since my last post, but a lot has happened since then. Over the last month, I've been procrastinating on my AP and final studying, but in the midst of all that, my stress about college has somehow gone down.</p>
<p>Admittedly, it's been summer programs now instead of college (if you treat them separately) that have been marginally affecting my life. It's become part of my daily routine to check the Summer Program Results subreddit, and at this time, results for two of my programs have not been released, even though they should've been 2 weeks ago 👍.</p>
<blockquote style="margin: 20px 0; padding: 10px 20px; background-color: #f7f7f7; border-left: 5px solid #333;font-style: italic;">Future Karthik here, let me take a brief departure to summarize the key things I learned from summer program season. And yes, you can find this information elsewhere where it's probably better written and more applicable to you.
<br><br>
<ol>
<li>Start Early: RSI opens up first and although you won't get in, it's good for getting your story straight.</li>
<li>Rolling Admissions: Do those as early as you can, programs like RMP or SRA are not as hard to get into if you apply in December.</li>
<li>Ask for help: If you don't have a counselor or something, ask you friends, ask people in your family, ask anyone who you think might have some helpful advice.</li>
<li>Computer Science Kids: For other kids in this boat, the best approach is to &quot;spray and pray&quot;. Honestly, if you're not a USACO camper or insanely cracked at Science Fair, your chances are pretty much the same as anyone else's. For me, I tried to distinguish myself with my specific applications of machine learning, but as you can see, it didn't really work out.</li>
<li>Rejections: Do your best to handle them, it's hard.</li>
<li>Make a Plan B: It's not the end of the world if you don't get in anywhere. Try emailing professors, looking for internships, or just spend the summer writing your common app and working on a passion project (that's part of what I will be doing too). </li>
</ol>
</blockquote>
<p>As for the whole AP and finals thing—it's not going well. I'm taking Lit, CSA, Physics C, and World. Yesterday, I finished Lit and CSA; I don't think Lit went well, but we'll see on July 5th. CSA was fine though. Physics C is a stress inducer for me, perhaps because I suck at it. World should be fine. As for finals, the stress reaches new heights because of no grade inflation—I need a 93% on my final to get an A in Chemistry.</p>
<p>Aside from all that, not a lot has gone on. March was pretty much the busiest month of the year, thank God. April was meh. I didn't have a lot of homework in school, but I was busy writing a paper, presenting at a research conference (two, in fact, if you count that Basis one), and chewing up my nails over summer program acceptances (I'm one for seven right now).</p>
<p>But there is light at the end of the tunnel. A senior year filled with absolutely no work at all awaits. Right? Add the fact that I'm not really going anywhere this summer, so ASSIP will have to be my respite.</p>
<p>To sum it up, this is a unique point in my high school career. I'm still very much in it, but I'm close to the end of my traditional schooling. Senior year awaits: filled with some good, but I'm guessing a lot of bad.</p>
<p>If only I had a Magic 8 ball.</p>
<p>Anyways, see you next time; hopefully part two is next.</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

