<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Update or: How I Need Better Titles</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>Winter Update or: How I Need Better Titles</strong></h1> -->
   <h2 style="font-size:1.2rem">Winter Update or: How I Need Better Titles</h1>
  </div>
  <p style="font-size:0.9rem">12/11/2023 • 2 minute(s)</p>
</div>
<p>Just as it was stunningly predicted in my last blog post–it’s been a while. Or to be exact 5 months and 2 days. A new record! 🎉 I haven’t really done much on the website over these last couple of months; school has hit hard. Anyway, things have been picking up recently so I’m gonna update the projects with some new stuff I’ve done.</p>
<p>Now that that’s out of the way, let me get started with this update. There’s nothing really central about this blog post so I guess it’s time to continue with the uncreative name arc: “Winter Update or: I Need Better Names”.</p>
<p>Did some things on GitHub:</p>
<ol>
<li>Finally finished the Rate My AP’s project - never really went anywhere but whatever</li>
<li>Dogmash - I guess I wanted to learn about ELO?</li>
<li>Cron Sentiment Analysis - Just a fork</li>
<li>News Classifier - It’s been a fun weekend, let me actually talk a bit about it.</li>
</ol>
<p>Ok, so News Classifier. That along with the Audax Labs Internship project are the main things I’ve been doing this weekend (and I guess this blog, what a momentous occasion). I have been doing all this stuff while grinding a playlist of the Smiths, my Spotify Stats are going to be crazy:</p>
<img src="/blog/spotify.png" width="500">
<p>Credit to Stats for Spotify.</p>
<p>So the News Classifier. I don’t know I guess I wanted to do stuff with Machine Learning and Web Dev. More importantly, this project has confirmed a long-standing suspicion of mine: python SUCKS for web dev. Never using Streamlit again - 2/10 (admittedly, I used it again with the internship, though that’s probably gonna change).</p>
<p>What else was I gonna talk about? I don’t know. Well, I guess that’s it.</p>
<p>Merry Christmas! 🧑‍🎄 Happy Hanukkah! Happy New Year!</p>
<p>See you in another 5 months and 2 days! 👋</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

