<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>OpenAI</strong></h1> -->
   <h2 style="font-size:1.2rem">OpenAI</h1>
  </div>
  <p style="font-size:0.9rem">1/22/2023 • 2 minute(s)</p>
</div>
<p>Currently, it seems like there is always some news or controversy behind OpenAI's ChatGPT, an AI bot with extremely advanced capabilities. Released in November 2022, overnight it has become a household name. As an increasing number of people start to use it, and companies like Google declaring &quot;code red&quot; over the possible disruption it maybe bring to their search engine, millions view ChatGPT as the future. The possible disruption that the technology may bring is unknown, but it does hold lots of promise, and only the future knows what it may change.</p>
<p>OpenAI used supervised learning and reinforcment learning to create ChatGPT. I already have a little knowledge about these machine learning aspects from my Machine Learning Club. As other companies enter the market for AI bots, it seems guaranteed that ChatGPT is just the first stepping stone in this technology, which has a long way to go. However, even as this technology seems to just be getting kicked off, there is still a lot of controversy behind it.</p>
<p>The major negative aspect of ChatGPT to many is the possibility of it recreating a persons work. A wide range of academia and technology forums like Stack Overflow have banned the use of ChatGPT as it just a plagarism of an actual human's ideas. Essentially, while trying to mimic human thought, students have been submitting work that is not their own, people have been answering questions from a less-than-reliable source. Almost the exact same contreversey has been going on with another one of OpenAI's products, Dalle-2. I have also been blown away by the potential going on with AI generated art, and despite its many drawbacks of not being &quot;real&quot; to many people, including me, I have still made a project with it.</p>
<p>Overall, it seems as this technology progresses, major disruption will occur in the tech world. But as the future seems to be coming closer and closer to our doorstep, and as AI grows more advanced, more technologies like ChatGPT and Dalle will grow and disrupt. We will eventually start to question how to create a line between human generated work and AI generated work as it starts to impact our everyday lives and the two become almost indistinguishable.</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

