<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Again</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>Reading Again</strong></h1> -->
   <h2 style="font-size:1.2rem">Reading Again</h1>
  </div>
  <p style="font-size:0.9rem">11/10/2024 • 3 minute(s)</p>
</div>
<p>A lot has happened in the last month-and-a-half (particularly in this last week), but a lot of things still feel the same. So as planned—here's the post on reading.</p>
<p>I'd like to think of myself as a ferocious reader, even though the act of reading doesn't feel any ferocious to me. In the time since the last post I read sixteen books, and there were a lot of goods ones, notably: <em>The Handmaid's Tale</em>, <em>Blood Meridian</em>, <em>Slaughterhouse-5</em>, and my personal favorite, <em>Franny and Zooey</em>. And while I'm sure a person could spend a career talking about each of these books, I won't. All I'm qualified enough to say is I liked them. </p>
<p>But here's what I do want to say. For me, reading has become something more than a hobby. It's become one of my loves. For the first time, I can see myself in the future: reading, writing, drawing, and &quot;musicing&quot; but that's not something I think of as bad anymore. </p>
<p>(Side Note: I'm a seventeen year old  talking about retirement. LOL.)</p>
<p>And sure, I've only been consistently reading for a few months. It's possible this was just a one time affair that my future self will remember fondly (or cringily) like some brief searing flash, meaningless in the end. But its left an impression on me irregardless, just like camp did.</p>
<p>Speaking of camp—it's been a while, but I recognize now just like I recognized then, that my memories of it won't last forever. Even as I write this, a lot has already faded away. It's like that Murakami quote.</p>
<blockquote>"The sad truth is that what I could recall in 5 seconds all too soon needed 10, then 30, then a full minute - like shadows lengthening at dusk. Someday, I suppose, the shadows will be swallowed up in darkness."</blockquote>
<p>But it as stands, camp still delievers the &quot;kick&quot;. I don't know for how long it will, but it left an impact on my present self, and perhaps that's something that in the long run impacts your final self. Yep, I'm hopeless.</p>
<p>This has been a bit of a ramble, and I'm not sure where I'm going or where I was going with this. But here's a final thought: They say reading opens up the mind to the endless possibilities of human thought. It makes you more empathetic. I'd like to think that's true.</p>
<p>And that's why I'll try to keep reading. I might not succeed in my pursuit, but maybe in the long run, it'll all work out.</p>
<p>Karthik</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

