<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Backpack on My Back</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        @font-face {
            /* font-family:"Libertine";
            src: url("LinLibertine_Rah.ttf") format("truetype"); */
        }
        body {
            width: 40rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            color: #333;
            /* font-family: 'Libertine'; */
            /* font-family: "Inter"; */
            /* font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif; */
                /* font-family: "Source Serif 4", serif; */
            font-family: "Ubuntu", serif;

            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            padding-bottom:15px;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 2.3rem;
            color:#333;
            font-weight: 700;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
        }
    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:6px;">Karthik</h1></a>
                </div> 
            </div>   
            <div style="display: flex; padding-top: 15px">
                <a href="/blog">blog</a> &nbsp;/&nbsp; <a href="/books">books</a>
            </div>
        </div>
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>My Backpack on My Back</strong></h1> -->
   <h2 style="font-size:1.2rem">My Backpack on My Back</h1>
  </div>
  <p style="font-size:0.9rem">5/12/2025 • 4 minute(s)</p>
</div>
<p>In 3rd grade, our chronically underpaid music teacher taught us &quot;Californian&quot; songs. Most of them dated back to the Gold Rush, and in a sign of the times, were kinda bad. Like American colonial songs (e.g. Yankee Doodle), they piggybacked off familiar folk tunes and lyrically speaking, weren't too sophisticated. At their cores they harbored the same themes of manifest destiny (although in the case of the Yankees, you can argue that is was more of a precursor or underlying faith in the American Experiment) and the common man making a name for himself. Two of these type of songs stuck with me, along with the many others I learned in elementary school. One was &quot;In Lal Puelga de San Jose&quot;. The other was &quot;Going to San Francisco With My Washbowl on My Knee&quot;.</p>
<p>I don't know if these were the actual titles of the songs. I also don't speak Spanish - if that wasn't clear enough - but I'm too lazy to spell check the first song; it sounds right in my mind.</p>
<p>Regardless, the second song is the segway to the actual topic of discussion in this post: hiking! I love hiking, and I've been doing a lot of it in recent months. To me, &quot;My Backpack on My Back&quot; depicts its impromptu nature for me. In the late mornings, often the best time functionally and mentally for justifying long excursions, perhaps once a week, I'll grab a book, wallet, sunglasses, and earbuds, throw them in my tough dusty blue backpack along with my phone and carkeys (I've been taking advantage of my permit to an unethical extent) and I'm ready to go. </p>
<p>I'll coordinate my clothing choices in advance. Thankfully for California weather, this involves either putting on a sweater - or taking off a sweater. </p>
<p>One of the key reasons for my hiking spontaneity is because it's solo. Sure, this might reflect somewhat badly on me, but I prefer the peace and quiet of Kris Novoselic's blaring guitar sounds, Kurt Cobain's screaching, and Dave Grohl's drumming to the drawed out tennis match conversations that happen when you go with friends. It happens when you inevitably have to break the silence because of pure embarassment, and for the remaining duration of the hike you tug-of-war over which stories to tell: your's or their's. </p>
<p>Obviously, I'm not just nodding my head and joining in the singing when the coast is clear - I acknowledge other hikers. I'm cordial to them, although, it seems like these days, that's becoming less and less common. Half the time, a simple &quot;Mornin'&quot; is met with glassy eyes, apprehension, and - weirdly? - confusion. But it's okay - who cares? The natural beauty of my surroundings make any social akwardness an afterthought because it seems like almost every excursion, there's one photo of said surroundings that's an outlier. One photo that is remarkably better than the others; one photo that in time, will be the trademark of the memory of the hike and a proud thing to show to others.</p>
<p>I don't have too many of these photos, but what I do have is still enough for me. It's made the experience of hiking truly rewarding, because what are the photos? They're ways to look back on experiences. Although they aren't able to recreate every pressure the wind creates on your face or the ground on your feet, or the feeling in your heart, or the ache of your shoulder, or the scent of eucalyptus, they're the best way I have to look back. </p>
<p>So, as my time in this area of the world is slowly but surely ending, I'll be sure to take some more photos for the trail ahead.</p>
<p>Karthik</p>

<hr>

    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;">email</a> · <a href="https://github.com/kach0w" style="text-decoration: none;">github</a>
    </footer>
</body>
</html>

